<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<title>MakePlus™</title>
<link rel="stylesheet" href="./index.css">
<style>
body {
    box-sizing: border-box;
    min-width: 200px;
    max-width: 980px;
    margin: 0 auto;
    padding: 45px;
}
</style>
</head>
<body>
<article class="markdown-body">
<h1 id="bpan">BPAN</h1>
<p>Bash Packages Are Nifty</p>
<h2 id="synopsis">Synopsis</h2>
<p>Using the <code>bpan</code> CLI tool:</p>
<pre><code>$ bpan search utils
$ bpan install somebody/path-utils
$ bpan new /path/to/my-project
$ bpan add getopt-bash ingydotnet/json-bash
</code></pre>
<p>Use the <code>bpan</code> Bash library in your Bash code:</p>
<pre><code>#!/usr/bin/env bash

source "$MY_PROJECT_ROOT/.bpan/lib/bpan.bash" --

bpan:source bashplus=0.1.0
bpan:source bpan-org/getopt
bpan:source github:ingydotnet/json
</code></pre>
<p>Publish your Bash packages:</p>
<pre><code>$ bpan register .
$ bpan publish .
</code></pre>
<h2 id="description">Description</h2>
<p>BPAN is the "Missing Bash Package Manager".</p>
<p>It does 3 big things for you and your Bash code:</p>
<ul>
<li>Find/install CLI programs/libaries written in Bash</li>
<li>Install, manage, bundle Bash deps for a project</li>
<li>Register and publish Bash packages that you make</li>
</ul>
<h2 id="installation">Installation</h2>
<p>BPAN, works and is tested under the following shells: <code>bash</code>, <code>zsh</code>, <code>fish</code>,
<code>ksh</code>, <code>mksh</code>, <code>tcsh</code>, <code>ash</code>, <code>dash</code>, <code>posh</code> and <code>sh</code>.</p>
<ol>
<li>Clone the BPAN repo:</li>
</ol>
<pre><code>   git clone https://github.com/bpan-org/bpan "$HOME/.bpan"
</code></pre>
<ol start="2">
<li>Source the BPAN <code>.rc</code> file to use <code>bpan</code> immediately:</li>
</ol>
<pre><code>   source "$HOME/.bpan/.rc"
</code></pre>
<p>For <code>ksh</code>, <code>mksh</code>, <code>ash</code>, <code>dash</code>, <code>posh</code> and <code>sh</code>: set <code>BPAN_ROOT</code> first,
   and use <code>.</code> instead of <code>source</code>:</p>
<pre><code>   BPAN_ROOT=$HOME/.bpan/.rc . "$HOME/.bpan/.rc"
</code></pre>
<ol start="3">
<li>Add the command in step 2 to your shell's startup file (<code>$HOME/.bashrc</code>, etc).</li>
</ol>
<p>NOTE: <code>$HOME/.bpan/</code> can be changed above to any other location that you wish to
install BPAN.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>BPAN needs just a few very common things to work:</p>
<ul>
<li>Bash 3.2+</li>
<li>The BPAN system is written in Bash (of course)</li>
<li>Git 2.7+</li>
<li>Required by <code>bpan</code> CLI and many packages, but…</li>
<li>Not required by programs using packages (that don't require it)</li>
<li>GitHub account</li>
<li>Only needed to register and publish packages</li>
<li>BPAN publishing only works on GitHub at the current time</li>
</ul>
<h2 id="usingthebpancli">Using the <code>bpan</code> CLI</h2>
<p>The <code>bpan</code> command has 2 major roles:</p>
<ul>
<li>Finding and installing BPAN packages system-wide</li>
<li>These are generally <code>bin</code> scripts in your <code>PATH</code></li>
<li>They are installed by default under <code>$BPAN_ROOT/local/</code></li>
<li>The <code>search</code> and <code>install</code> BPAN commands are common</li>
<li>Managing BPAN dependency libraries for a project</li>
<li>The <code>.bpan/config</code> file declares your BPAN dependencies</li>
<li>Things get added to your project under <code>.bpan/</code></li>
<li>The <code>init</code>, <code>add</code> and <code>update</code> commands are common</li>
</ul>
<p>Commands are grouped into 3 categories:</p>
<ul>
<li>System-wide</li>
<li>Per-project</li>
<li>Informational</li>
</ul>
<p>Start with <code>bpan --help</code> to get the basic usage info.</p>
<p>Documentation can be read with <code>man bpan</code>.</p>
<h2 id="usingbpaninaproject">Using BPAN in a Project</h2>
<p>BPAN is intended to be used mostly in software projects that have Bash
dependencies.</p>
<p>To create a new project from scratch (that uses BPAN):</p>
<pre><code>bpan new &lt;dir-name&gt;
</code></pre>
<p>To add BPAN support (<code>.bpan/</code>) to an existing project:</p>
<pre><code>bpan init
</code></pre>
<p>To add a BPAN dependency to a project:</p>
<pre><code>bpan add bashplus getopt-bash
</code></pre>
<p>To update the BPAN dependency files and generate man pages:</p>
<pre><code>bpan update
</code></pre>
<h3 id="systemwidebpandirectoryandfilelayout">System-wide BPAN Directory and File Layout</h3>
<p>When you install packages system-wide with BPAN, things are stored under the
<code>$HOME/.bpan/local/</code> directory.</p>
<p>There are several <code>$HOME/.bpan/local/</code> subdirectories where things get
installed into:</p>
<ul>
<li><code>bin/</code> - Executable Bash programs (in <code>$PATH</code>)</li>
<li><code>lib/</code> - Supporting Bash libraries</li>
<li><code>share/</code> - Any supporting files needed by programs</li>
<li><code>man/man1/</code> - Program docs</li>
<li><code>man/man3/</code> - Library docs</li>
<li><code>src/</code> - Source code repository clones/downloads</li>
</ul>
<h3 id="perprojectbpandirectoryandfilelayout">Per-project BPAN Directory and File Layout</h3>
<p>BPAN installs per-project things under a <code>.bpan/</code> directory in the root of your
project.</p>
<p>There are 3 main files to be aware of:</p>
<ol>
<li><p><code>./.rc</code></p>
<p>This file is responsible for defining and exporting <code>MY_PROJECT_ROOT</code> where
<code>MY_PROJECT</code> is the name of your project.
This environment variable is the key to bootstrapping BPAN and other things
that your project will need.
While not strictly necessary, it is highly recommended.</p></li>
<li><p><code>./.bpan/config</code></p>
<p>This is your project's BPAN configuration file.
It's where you make all of your configuration choices and list all the BPAN
dependency packages.</p></li>
<li><p><code>./.bpan/lib/bpan.bash</code></p>
<p>This is the file that you <code>source</code> in your programs to initialize the BPAN
environment, with something like:</p></li>
</ol>
<pre><code>   source "$MY_PROJECT_ROOT/.bpan/lib/bpan.bash" --
   # or:
   export PATH=$MY_PROJECT_ROOT/.bpan/lib:$PATH
   source bpan --
</code></pre>
<p>This will initialize all the settings that you have chosen for your project,
   and autoload all the BPAN packages that you have configured.</p>
<p>Additionally there are 3 possible <code>.bpan/</code> sub-directories:</p>
<ul>
<li><code>.bpan/lib/</code></li>
<li><code>.bpan/bin/</code></li>
<li><code>.bpan/share/</code></li>
</ul>
<p>This is where your per-project dependency package assets are installed to.</p>
<h3 id="projectbpanconfigconfiguration">Project <code>.bpan/config</code> Configuration</h3>
<p>A typical BPAN <code>config</code> file looks like:</p>
<pre><code>[bpan]
api-version = 1

[package]
name = thinger-bash
version = 0.1.0
title = Do the thing
license = MIT
copyright = 2022

repo = https://github.com/$author.github/$package.name
branch = main
site = $package.repo
bug = $package.repo/issues/
irc = irc.libera.chat/bpan

[author]
name = Ingy döt Net
email = ingy@ingy.net
github = ingydotnet
twitter = ingydotnet
irc = ingy@irc.libera.chat
matrix = @ingy:yaml.io
site = https://github.com/$author.github

[owner]
github = ingydotnet

[require "package"]
bashplus = 0.1.0+
getopt-bash = 0.1.0+

[require "command"]
bash = 4.4+
git = 2.25+
perl = 5.28.3+

[update]
package = bashplus
package = getopt-bash
file = License
file = Makefile
file = ReadMe.md doc/thinger.md
file = test/init
file = test/00-shellcheck.t
man1 = doc/thinger.md
</code></pre>
<h2 id="bpansources">BPAN Sources</h2>
<p>Currently, all BPAN installable packages are specific commits in public Git
repositories.</p>
<p>The BPAN index lives here: https://github.com/bpan-org/bpan-index</p>
<h2 id="copyrightandlicense">Copyright and License</h2>
<p>Copyright 2022 by Ingy döt Net</p>
<p>This is free software, licensed under:</p>
<p>The MIT (X11) License</p></article>
</body>
</html>
